# BookRecommendation

./: README.md  book_recommendation.sql  pom.xml
src/main/java/org/bookrec/common/enums/: IErrorCode.java
src/main/java/org/bookrec/controller/: AdminController.java  BaseController.java  BookController.java  CourseController.java  EvaluationController.java  IndexController.java  MajorController.java  MessageController.java  ProhibitedWordsController.java  SchoolController.java  StudentController.java  UnexaminedBookController.java
src/main/java/org/bookrec/dao/: AdminDao.java  BaseDao.java  BookDao.java  CourseDao.java  EvaluationDao.java  MajorDao.java  MessageBoxDao.java  MessageDao.java  ProhibitedWordDao.java  SchoolDao.java  StudentDao.java  UnexaminedBookDao.java  UserDao.java
src/main/java/org/bookrec/dao/impl/: AdminDaoImpl.java  BookDaoImpl.java  CourseDaoImpl.java  EvaluationDaoImpl.java  MajorDaoImpl.java  MessageBoxDaoImpl.java  SchoolDaoImpl.java  (+5 more)
src/main/java/org/bookrec/entity/: Admin.java  Book.java  Course.java  Evaluation.java  Major.java  Message.java  MessageBox.java  ProhibitedWord.java  School.java  Student.java  UnexaminedBook.java  User.java
src/main/java/org/bookrec/service/: AdminService.java  BookService.java  CourseService.java  EvaluationService.java  MajorService.java  MessageBoxService.java  MessageService.java  ProhibitedWordService.java  SchoolService.java  StudentService.java  UnexaminedBookService.java  UserService.java
src/main/java/org/bookrec/utils/: CastUtil.java  JdbcUtil.java  ListUtil.java  PageUtil.java  ResultVoUtil.java  StringUtil.java
src/main/resources/: db_mysql.properties
src/main/webapp/: admin.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin.css  main.css
src/main/webapp/js/: element-index.js  qs.js  util.js  vue.js
src/test/java/dao/: StudentTest.java  Test01.java  Test02.java  Test03.java  TestReflect.java
src/test/java/service/: Test01.java  Test02.java
(+16 files in other folders)
